WordBulmaDeğiştirmeÖrneğini/MainWindow.xaml

<Window x:Class="WordBulmaDeğiştirmeÖrneğini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordBulmaDeğiştirmeÖrneğini"
        mc:Ignorable="d"
        Title="Word Bulma Değiştirme Örneğini" Height="450" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14"
                   Text="Orijinal dosya: Bulma Değiştirme Örneğini.docx" Margin="20,25,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Değiştirilmiş dosya:" 
               FontSize="14" Margin="370,25,0,0"/>
        <TextBox x:Name="değiştirilmişDosyaTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="500,25,0,0" Width="250"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Bul:" Margin="20,70,0,0"/>
        <TextBox x:Name="bulTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,75,0,0"
                 Width="150"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="İle değiştirin:" 
               Margin="350,70,0,0"/>
        <TextBox x:Name="ileDeğiştirinTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Margin="430,75,0,0" Width="150"/>
        <Button Content="Yap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"
                 Margin="630,75,0,0" Click="BulDeğiştir"/>
        <TextBlock x:Name="sonuçTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="20,140,0,0"/>
    </Grid>
</Window>
